# VorbisJava

./: .gitignore  CHANGES.txt  NOTICE.txt  README  README.txt  RELEASING.txt  TODO  TODO.txt  pom.xml
core/: pom.xml
core/src/main/java/org/gagravarr/flac/: FlacAudioFrame.java  FlacAudioStatistics.java  FlacAudioSubFrame.java  FlacFile.java  FlacFirstOggPacket.java  FlacFrame.java  FlacInfo.java  FlacMetadataBlock.java  FlacNativeFile.java  FlacOggFile.java  FlacOggInfo.java  FlacOggPacket.java  FlacTags.java  FlacUnhandledMetadataBlock.java  LittleEndianUtils.java
core/src/main/java/org/gagravarr/ogg/: BitsReader.java  (+19 more)
core/src/test/resources/: kateInput.kate  testFLACWithoutPadding.flac  testOPUS_11.opus  testSPEEX.spx
parent/: pom.xml
src/main/java/org/xiph/flac/: FlacFile.java  FlacInfo.java  FlacMetadataBlock.java  FlacOggFile.java
src/main/java/org/xiph/ogg/: CRCUtils.java  IOUtils.java  OggFile.java  OggPacket.java  OggPacketData.java  OggPacketReader.java  OggPacketWriter.java  OggPage.java  OggStreamListener.java  OggStreamReader.java
src/main/java/org/xiph/vorbis/: VorbisAudioData.java  VorbisComments.java  VorbisFile.java  VorbisInfo.java  VorbisPacket.java  VorbisSetup.java
src/org/xiph/ogg/: IOUtils.java  OggFile.java  OggPacket.java  OggPacketReader.java  OggPacketWriter.java  OggPage.java  OggStreamListener.java
src/test/java/org/xiph/ogg/: TestBasicRead.java  TestBasicWrite.java  TestReadSkipping.java  TestReadWrite.java  TestWriteBoundaries.java
src/test/java/org/xiph/vorbis/: TestVorbisFileRead.java  TestVorbisFileWrite.java
tika/: pom.xml
tools/: pom.xml
tools/src/main/java/org/gagravarr/flac/tools/: FlacCommentTool.java  FlacInfoTool.java
tools/src/main/java/org/gagravarr/ogg/tools/: OggAudioInfoTool.java  OggInfo.java  OggInfoTool.java
tools/src/main/java/org/gagravarr/opus/tools/: OpusCommentTool.java  OpusInfoTool.java
tools/src/main/java/org/gagravarr/skeleton/tools/: SkeletonInfoTool.java
tools/src/main/java/org/gagravarr/vorbis/tools/: FlacCommentTool.java  OpusCommentTool.java  VorbisCommentTool.java  VorbisInfoTool.java  VorbisLikeCommentTool.java
(+107 files in other folders)
